|Recipe List
br
- @recipes.each do |recipe|
  =link_to recipe.name, recipe
  = link_to 'destroy', recipe_path(:id => recipe.id), method: :delete, data: { confirm: "Are you sure?" }, class: "header_delete"
  br
br
=link_to "new recipe", new_recipe_path

= form_with  url: "/search", method: :post do |form|
  = form.label :search
  = form.text_field :search
  = form.submit

- if @searched_recipes
  - @searched_recipes.each do |recipe|
    - if recipe
      = link_to recipe.name, recipe
      br
